body {
    background:linear-gradient(90deg,#FF6900,#FF00BE);
}

.block {
    width:300px;
    height: 580px;
    background-color:#FFFFFF;
    border-radius: 10px;
    margin-top: 100px;
}

.block h3 {
    font-family: 'Outfit', sans-serif;
    font-weight: 600;
    padding:20px;
    font-size: 15px;
    margin-top: -10px;
    text-align: left;
}

.inputs {
    width:250px;
    height:50px;
    border-radius: 20px;
    background-color: #EBEBEB;
    border:1px solid #E3E3E3;
    transition: 0.5s;
}
.inputs::placeholder {
    font-family: 'Outfit', Sans-Serif;
}
.inputs:hover {
    border:1px solid #000;
}
.inputs:hover::placeholder {
    color:#000;
}

.btn {
    width:230px;
    height:40px;
    border-radius: 20px;
    border:1px solid #E1E1E1;
    font-family: 'Outfit', Sans-Serif;
    font-size: 14px;
    font-weight:600;
    color:#8B8B8B;
    background-color: #ebebeb;
    transition: 0.5s;
}

.btn:hover {
    border:1px solid #000;
    background:linear-gradient(90deg,#FF6900,#FF00BE);
    color:white;
}

.block h4 {
    font-family: 'Outfit', Sans-Serif;
    color:#000;
    font-size: 20px;
    margin-top:10px;
}
.login {
    height:780px;
    margin-top:50px;
}

.login p {
    font-family: 'Outfit', Sans-Serif;
    color:#000;
    font-size: 15px;
    font-weight: 500;
}

.link {
    color:#FF00BE;
    font-size: 14px;
    font-family: 'Outfit', Sans-Serif;
}

.secureblock {
    height:700px;
    margin-top:30px;
}

.inputx {
    height:100px;
}
.verification {
    height: 850px;
}

/* CODER BY CLAWZ */